{
  "name": "babatundeololade",
  "version": "2.0.1",
  "description": "Get to know Babatunde Ololade `npx babatundeololade`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "babatundeololade": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Babatunde50/babatundeololade.git"
  },
  "keywords": [
    "babatunde ololade",
    "babatundeololade"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Babatunde50/babatundeololade/issues"
  },
  "homepage": "https://github.com/Babatunde50/babatundeololade#readme",
  "dependencies": {
    "clear-any-console": "^1.16.2",
    "cli-welcome": "^2.2.2"
  }
}
